<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Select Menu Using DIV</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<script src="show_layer.js"></script>
</head>

<body>
<!-- 
FOR OTHER TUTORIALS VISIT
http://woork.blogspot.com 
-->
<div id="middlebar">
  <ul class="menu">
      <li><a href="#" onclick="javascript:showlayer('sm_1')">Profile</a></li>
    <ul class="submenu" id="sm_1">
        <li><a href="asd">Profile</a></li>
          <li><a href="asd">Inbox </a></li>
          <li><a href="asd">Log-out</a></li>
    </ul>
  </ul>
</div>

</body>
</html>
